# ChunkAnalyzer

./: README.md  pom.xml
src/io/github/meeples10/chunkanalyzer/: ChunkListener.java  CommandCA.java  Main.java  Vector2.java
src/main/resources/: config.yml  plugin.yml
